<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, world! 👋</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --primary-font-family: 'Roboto', sans-serif;

            --primary-color: #000;
        }

        html, body {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: var(--primary-font-family);
            color: var(--primary-color);
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .title {
            margin: 0px;

            font-size: 50px;
        }

        @media screen and (max-width: 768px) {
            .title {
                font-size: 40px;
            }
        }

        @media screen and (max-width: 375px) {
            .title {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <main class="wrapper">
        <h1 class="title">Hello, world! 👋</h1>
    </main>
</body>
</html>
